EpicTTS/EpicTTS/MainWindow.xaml

<Window x:Class="EpicTTS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        xmlns:fluent="clr-namespace:Fluent;assembly=Fluent"
        Title="EpicTTS">
    <Grid>
        <fluent:Ribbon CanCustomizeRibbon="False" CanCustomizeQuickAccessToolBar="False" CanQuickAccessLocationChanging="False" AutomaticStateManagement="False" IsQuickAccessToolBarVisible="False">

            <fluent:RibbonTabItem ReduceOrder="Default,Default,Default,Large,Large,Large,Other,Other,Other" Header="Home">

                <!--You can set short form (for ex, "Middle" is equal "Middle,Middle,Middle")-->
                <fluent:RibbonGroupBox Name="Large" Header="Input">
                    <fluent:Button SizeDefinition="Large" Header="Green" Icon="Images\Green.png" LargeIcon="Images\GreenLarge.png" />
                    <fluent:Button SizeDefinition="Large" Header="Grey" Icon="Images\Gray.png" LargeIcon="Images\GrayLarge.png" />
                    <fluent:Button SizeDefinition="Large" Header="Grey" Icon="Images\Yellow.png" LargeIcon="Images\YellowLarge.png" />
                    <fluent:Button SizeDefinition="Large" Header="Grey" Icon="Images\Brown.png" LargeIcon="Images\BrownLarge.png" />
                </fluent:RibbonGroupBox>

                <!--By default ReduceOrder="Large, Middle, Small"-->
                <fluent:RibbonGroupBox Name="Default" Header="Voice" MinWidth="200">
                    <StackPanel Orientation="Horizontal">
                        <Label Target="{Binding ElementName=VoiceComboBox}" Margin="5">Voice:</Label>
                        <ComboBox x:Name="VoiceComboBox" ItemsSource="{Binding Path=Voices}" MinWidth="150" Margin="5" SelectedItem="{Binding Path=SelectedVoice}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=VoiceInfo.Name}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ElementName=VoiceComboBox, Path=SelectedItem.VoiceInfo.Age}" Margin="0,0,10,0"/>
                        <TextBlock Text="{Binding ElementName=VoiceComboBox, Path=SelectedItem.VoiceInfo.Gender}" Margin="0,0,10,0"/>
                        <TextBlock Text="{Binding ElementName=VoiceComboBox, Path=SelectedItem.VoiceInfo.Culture.DisplayName}" Margin="0,0,10,0"/>
                    </StackPanel>
                </fluent:RibbonGroupBox>

                <fluent:RibbonGroupBox Name="Other" Header="Output">
                    <fluent:Button SizeDefinition="Large, Large, Large" Header="Green" Icon="Images\Green.png" LargeIcon="Images\GreenLarge.png" />
                    <fluent:Button SizeDefinition="Large, Large, Small" Header="Grey" Icon="Images\Gray.png" LargeIcon="Images\GrayLarge.png" />
                    <fluent:Button SizeDefinition="Middle, Small, Small" Header="Grey" Icon="Images\Yellow.png" LargeIcon="Images\YellowLarge.png" />
                    <fluent:Button SizeDefinition="Middle, Small, Small" Header="Grey" Icon="Images\Brown.png" LargeIcon="Images\BrownLarge.png" />
                </fluent:RibbonGroupBox>

            </fluent:RibbonTabItem>
        </fluent:Ribbon>
    </Grid>
</Window>
