EpicTTS/EpicTTS/MainWindow.xaml

<Window x:Class="EpicTTS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        xmlns:fluent="clr-namespace:Fluent;assembly=Fluent"
        Title="EpicTTS">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="3">
        <fluent:Ribbon>

            <!--All group can be in four state: Large->Middle->Small->Collapsed
          By default group in Large state. When group changes its state it 
          changes size of all its controls.
      
          RibbonTabItem has ReduceOrder property. 
          This property defines order of group to reduce.
          You can enumerate group names from the last to first to reduce.
          
          All ribbon contols (Buttons, DropDownButtons, Spinners and so on) 
          have SizeDefinition property. You can define which size will be used 
          when group will be in particular state. 
          
          For example, if you set SizeDefinition = "Middle, Middle, Small"
          That means:
          
          Large State of the group -> Middle size of the control
          Middle State of the group -> Middle size of the control
          Small State of the group -> Small size of the control
          -->


            <fluent:RibbonTabItem ReduceOrder="Default,Default,Default,Large,Large,Large,Other,Other,Other" Header="Tab">

                <!--By default ReduceOrder="Large, Middle, Small"-->
                <fluent:RibbonGroupBox Name="Default" Header="Default Behaviour">
                    <fluent:Button Header="Green" Icon="Images\Green.png" LargeIcon="Images\GreenLarge.png" />
                    <fluent:Button Header="Grey" Icon="Images\Gray.png" LargeIcon="Images\GrayLarge.png" />
                    <fluent:Button Header="Yellow" Icon="Images\Yellow.png" LargeIcon="Images\YellowLarge.png" />
                    <fluent:Button Header="Brown" Icon="Images\Brown.png" LargeIcon="Images\BrownLarge.png" />
                </fluent:RibbonGroupBox>

                <!--You can set short form (for ex, "Middle" is equal "Middle,Middle,Middle")-->
                <fluent:RibbonGroupBox Name="Large" Header="Large Only">
                    <fluent:Button SizeDefinition="Large" Header="Green" Icon="Images\Green.png" LargeIcon="Images\GreenLarge.png" />
                    <fluent:Button SizeDefinition="Large" Header="Grey" Icon="Images\Gray.png" LargeIcon="Images\GrayLarge.png" />
                    <fluent:Button SizeDefinition="Large" Header="Grey" Icon="Images\Yellow.png" LargeIcon="Images\YellowLarge.png" />
                    <fluent:Button SizeDefinition="Large" Header="Grey" Icon="Images\Brown.png" LargeIcon="Images\BrownLarge.png" />
                </fluent:RibbonGroupBox>

                <fluent:RibbonGroupBox Name="Other" Header="Other">
                    <fluent:Button SizeDefinition="Large, Large, Large" Header="Green" Icon="Images\Green.png" LargeIcon="Images\GreenLarge.png" />
                    <fluent:Button SizeDefinition="Large, Large, Small" Header="Grey" Icon="Images\Gray.png" LargeIcon="Images\GrayLarge.png" />
                    <fluent:Button SizeDefinition="Middle, Small, Small" Header="Grey" Icon="Images\Yellow.png" LargeIcon="Images\YellowLarge.png" />
                    <fluent:Button SizeDefinition="Middle, Small, Small" Header="Grey" Icon="Images\Brown.png" LargeIcon="Images\BrownLarge.png" />
                </fluent:RibbonGroupBox>

            </fluent:RibbonTabItem>
        </fluent:Ribbon>
        </Border>
    </Grid>
</Window>
